server.port=8080
spring.application.name=instabot
server.servlet.contextPath=/instabot

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

instagram.login.page.url=https://www.instagram.com/accounts/login/
instagram.login.username.input.name=username
instagram.login.password.input.name=password
instagram.login.button.text=Log in
instagram.login.homepage.url=https://www.instagram.com/

logging.level.org.springframework.web=ERROR
logging.level.com.yp=INFO
