server.port=8080
spring.application.name=instabot
server.servlet.contextPath=/instabot
instagram.login.page=https://www.instagram.com/accounts/login/
instagram.login.username.input.name=username
instagram.login.password.input.name=password
instagram.login.button.text=Log in
